#!/usr/bin/perl
# ------------------- NoDeny ------------------
# Copyright (с) Volik Stanislav, 2008, 2009
# Read license http://nodeny.com.ua/license.txt
# --------------------------------------------- 
$VER=50.33;

sub CD_main
{
 $er_mess=&bold_br('Пополнение счета карточками оплаты');
 $card_er_mess='Ошибка: вы ввели некорректные данные!';
 $card_er_mess2="Ошибка при пополнения счета карточкой оплаты NoDeny. Клиент (id=$Mid, ip с которого произведено пополнение: $RealIp)";
 $card_er_mess3='Попробуйте пополнить счет позже, в данный момент карточка проходит проверку.'; # отмазка
 $cod=$F{cod};
 $lgn=$F{lgn};
 $form=&div('cntr',
   &form('!'=>1,
     ($card_login? &bold('Введите логин пополнения счета: ').&input_t('lgn',$lgn,20,32,' autocomplete="off"').
         &bold(' и код активации: ').&input_t('cod',$cod,20,32,' autocomplete="off"') :
      &bold_br('Введите код активации карточки пополнения счета:').&input_t('cod',$cod,25,32,' autocomplete="off"')
     ).$br2.&submit_a('Пополнить')
   )
 );

 unless (defined $F{cod})
   {
    $OUT.=&MessX($form,1);
    return;
   } 

 if ($card_login)
   {# код состоит из логина и пароля
    $test=$lgn.$cod;
    &Error('Вы ввели неправильное количество символов в логине карточки пополнения счета.'.$form,$EOUT) if length($lgn)!=$card_slogin;
    $cod="$lgn-$cod";
   }else
   {
    $test=$cod;
   }

 &Error('Вы ввели неправильное количество символов в коде активации.'.$form,$EOUT) if length($test)!=$card_synbl;

 &Error('Использованы недопостимые символы.'.$form,$EOUT) if $test!~/^[0-9A-Za-z*@]+$/;

 $p=&sql_select_line($dbh,"SELECT * FROM cards WHERE cod='$cod' LIMIT 1");
 unless ($p)
   {
    $h=$Adm{id}? "Администратор $Adm{full} произвел неудачную попытку пополнить счет через карточку. Карточка с кодом $cod не существует." :
      "Неудачное пополнение счета через карточку клиентом id=$id, не существует карточка с кодом: $cod .";
    &ToLog("! $h");
    &Insert_Event_In_DB(427,"$Adm{id}:$cod");
    &Error('Ошибка: КОД НЕВЕРЕН!'.$form,$EOUT);
   }

 ($cid,$money,$alive,$etime,$atime)=&Get_fields('cid','money','alive','etime','atime');

 $sn="карта с серийным номером $cid";

 &Error("Ошибка: $sn не может быть активирована - срок ее действия закончился!",$EOUT) if $t>$etime;
 &Error("Ошибка: $sn заблокирована!",$EOUT) if $alive eq 'bad' || $alive eq '0';
 &Error($V? "$V $sn в состоянии перемещения от одного админа к другому. Необходимо дождаться подтверждения или отказа от перемещения." : $card_er_mess3,$EOUT) if $alive eq 'move';
 &Error($V? "$V $sn помечена как находящаяся на складе" : $card_er_mess3,$EOUT) if $alive eq 'stock';
 &Error($alive==$Mid? "$sn уже активирована вами ".(($t-$atime)<60? 'только что. Вероятно вы случайно послали запрос дважды' : &the_time($atime)) :
    "Ошибка: $sn уже активирована другим клиентом! Для разрешения этой ситуации вам необходимо обратиться к администрации и предъявить карточку пополнения счета.",$EOUT) if $alive ne 'good';

 unless ($p->{r})
   {# карточка не передана на реализацию
    &ToLog("! Попытка активации карточки пополнения счета с/н $cid, которая не передана на реализацию. Ip, с которого произведена попытка: $RealIp, для клиента id: $id");
    &Error($card_er_mess3,$EOUT);
   } 

 # условие alive='good' гарантирует что параллельно никто не активировал карточку!
 $rows=&sql_do($dbh,"UPDATE cards SET alive='$Mid',atime=$ut WHERE cod='$cod' AND alive='good'");
 &Error("В данный момент счет не может быть пополнен. Повторите запрос через время",$EOUT) if $rows<1;

 # самое главное проверить, что карточка помечена как активированная иначе возможно многократное пополнение
 $p=&sql_select_line($dbh,"SELECT * FROM cards WHERE cod='$cod' LIMIT 1");
 unless ($p)
   {
    &ToLog("! $card_er_mess2 ввел верный код для неактивированной карточки № $cid. ".
           "При установке флага 'карточка активирована' произошла ошибка выполнения sql-запроса. Счет клиента не менялся.");
    &Error("В данный момент счет не может быть пополнен. Обратитесь к администрации и предъявите карточку пополнения счета.",$EOUT);
   }

 # вообще, это перестраховка (с деньгами имеем дело), ситуация никогда не случится т.к. при активации карточки было условие
 &Error("В данный момент параллельно с вами активировали карточку пополнения № $cid. Счет не пополнен. Обратитесь к администрации.",$EOUT) if $p->{alive} ne $Mid;

 $sql="INSERT INTO pays (mid,cash,type,bonus,category,admin_id,admin_ip,reason,coment,time) ".
      "VALUES($Mid,$money,10,'y',99,$Adm{id},INET_ATON('$RealIp'),'','карточка № $cid',unix_timestamp())";
 $rows=&sql_do($dbh,$sql);
 if ($rows<1)
   {# неудачно. Но выходить не будем! - карточка активирована. Не выходим - баланс изменим все равно!
    &ToLog("! $card_er_mess2 активировал карточку № $cid, однако произошла ошибка внесения платежа в таблицу платежей. Т.е карточка в активированном состоянии, но платежа нет!");
   }

 $rows=&sql_do($dbh,"UPDATE users SET balance=balance+($money) WHERE id=$Mid LIMIT 1");
 if ($rows<1)
   {# неудачно
    &ToLog("! $card_er_mess2 активировал карточку № $cid. После активации карточки произошла ошибка изменения баланса клиента");
    &Error("Произошла ошибка пополнения счета. Обратитесь к администрации.",$EOUT);
   }

 $OUT.=&Center_Mess(&bold_br("Ваш счет пополнен на $money $gr").
       (!!$auto_on && 'Если текущих средств достаточно для включения доступа в интернет - доступ будет включен в течение нескольких минут.'.$br2),1);

 return unless $auto_on;  # доступ не включаем

 # разрешим доступ, если денег недостаточно - все равно отключит
 &sql_do($dbh,"UPDATE users SET state='on' WHERE id=$Mid OR mid=$Mid");
}

1;      
