#!/usr/bin/perl
# ------------------- NoDeny ------------------
# Copyright (с) Volik Stanislav, 2008
# Read license http://nodeny.com.ua/license.txt
# ---------------------------------------------

# Демонстрационный плагин для ознакомления с принципами создания плагинов.

# Следующий код будет выполнен самым первым, когда будет формироваться левая менюшка со ссылками.
# Если вы не планируете добавлять свои кнопочки туда, то никакой код сюда не вставляйте.
# Сюда - имеется ввиду вне подпрограммы S_demo.
#
# Какие могут понадобится кнопочки? Например, плагин должен отображать трафик в определенный
# день и поэтому вы хотите в левую колонку статистики добавить менюшку со списком дней.
#
# Любой текст, добавленный в $OUTLEFT, будет выведен в левую колонку статистики.

$OUTLEFT.=&div('cntr',&MessX('Демонстрационный плагин.'));

# Подпрограмма &MessX формирует рамку вокруг текста. В NoDeny есть несколько вариантов
# формирования блоков с рамками. &MessX рекомендуется применять для небольших блоков
# текста. Особенностью является то, что рамка не имеет отступы по бокам, а также
# не занимает всю доступную ширину, а только ширину объекта, который обрамляет.
#
# &div('cntr',данные) центрирует 'данные' по горизонтали, а именно конвертирует в следующий код:
# <div class='cntr'>данные</div>.

# Доступные подпрограммы находятся в модуле calls.pl, изучите его.

$when=int $F{when} || $t;
&Connect_DB2;
$OUTLEFT.=&div('cntr','Список дней, на которые доступна статистика трафика:'.
  &Get_list_of_stat_days($dbs,'x',"$scrpt&when=",$when));

# Расшифруем:
# В массиве %F содержатся переменные, которые клиент передает через браузер.
# Для данного скрипта, мы условились, что время, на которую необходимо предоставить статистику
# трафика будет передаваться в переменной when.
#
# int $F{when} - делаем переданные данные целыми числовыми. Если клиент сжульничал и передал
# не число или нецелое число, то подставь это значение в sql-запрос и будут нехорошие последствия,
# если клиент решил на практике изучить теорию о sql-иньекциях.
#
# Если клиент таки сжульничал, то переданная переменная "превратится" в 0, поэтому констукцией
# $when=int $F{when} || $t;
# $when станет равно переменной $t. Переменная $t глобальная и хранит текущее время. Следовательно,
# если клиент передал не целое число, то эти данные проигнорируем и возьмем за основу текущее время.
# Более того, если клиент вообще не передал данные в when, что, к примеру, будет всегда, когда
# происходит первый запуск плагина, то int $F{when} тоже даст 0-й результат, что нам как раз и надо.
#
# Подпрограмма Get_list_of_stat_days довольно сложная. Логика ее работы описана в calls.pl.
# В кратце, подпрограмма ищет в базе данных, на которую ссылается $dbs, таблицы с трафиком.
# После этого формирует менюшку со списком дней, на которые доступна статистика.
# Типов статистик в NoDeny несколько, в данном примере используется статистика 'x'-трафика.
# Что это такое и какие еще бывают статистики трафика - смотрите документации в разделе
# 'структура таблиц базы данных'.
#
# &Connect_DB2; - подпрограмма коннекта к базе данных, содержащей таблицы с трафиком,
# с помощью этой подпрограммы мы получаем ссылку $dbs.
#
# Переменная $scrpt содержит url для запуска данного плагина. Т.е 
# <a href='$scrpt'>ссылка</a> - есть ссылка на запуск данного плагина без параметров

$out=&ahref("$scrpt&act=shuwdown",'Выключить свет').'<br>';
# формирует ссылку  <a href='$scrpt&act=shuwdown'>Выключить свет</a>

$out.=&ahref("$scrpt&a=101",'Главная').'<br>';

$OUTLEFT.=&div('cntr',&Mess3('head',$out));

# &Mess3('row2',данные) - формирует рамку, обычно применяемую для менюшек, вокруг 'данных'

# поскольку плагины выбираются на основе переменной $F{a}, переданной через браузер,
# то мы можем формировать ссылки с обращением к другим плагинам.
#
# Внимательный программист заметит, что в переменной $scrpt уже содержится строка '&a=5',
# а в примере добавляется '&a=101'. Это нормальная ситуация, поскольку парсер cgi от NoDeny 
# берет за основу последнее значение.
#
# Внимание! Всегда фильтруйте спецсимволы при выводе. Даже если вы уверены, что
# администраторы не вредят себе и не вставляют спецсимволы, скажем, в имена клиентов,
# учтите, что рано или поздно у вас может появится работник, который захочет поэксперементировать
#



sub S_demo
{

}

1;      
